<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="MQTTClientApp.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2"/>
        <CursorPos Y="27"/>
        <UsageCount Value="189"/>
      </Unit>
      <Unit>
        <Filename Value="MQTTClientAppMainForm.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmMQTTClientAppMain"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <CursorPos X="36" Y="3"/>
        <UsageCount Value="189"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\MiscUtils\DynArrays.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="95"/>
        <CursorPos X="23" Y="114"/>
        <UsageCount Value="181"/>
      </Unit>
      <Unit>
        <Filename Value="..\Lib\MQTTUtils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="279"/>
        <CursorPos X="5" Y="292"/>
        <UsageCount Value="151"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\Lib\MQTTConnectCtrl.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="4"/>
        <WindowIndex Value="0"/>
        <TopLine Value="117"/>
        <CursorPos X="7" Y="130"/>
        <UsageCount Value="127"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\Lib\MQTTConnAckCtrl.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="5"/>
        <WindowIndex Value="0"/>
        <TopLine Value="496"/>
        <CursorPos X="4" Y="512"/>
        <UsageCount Value="127"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\Lib\MQTTPublishCtrl.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="6"/>
        <WindowIndex Value="0"/>
        <TopLine Value="310"/>
        <CursorPos X="18" Y="327"/>
        <UsageCount Value="127"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\Lib\MQTTPubAckCtrl.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="7"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="127"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\Lib\MQTTPubRecCtrl.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="8"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="127"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\Lib\MQTTPubRelCtrl.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="9"/>
        <WindowIndex Value="0"/>
        <CursorPos X="28" Y="8"/>
        <UsageCount Value="127"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\Lib\MQTTPubCompCtrl.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="10"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="127"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\Lib\MQTTSubscribeCtrl.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="11"/>
        <WindowIndex Value="0"/>
        <TopLine Value="126"/>
        <CursorPos X="49" Y="129"/>
        <UsageCount Value="127"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\Lib\MQTTSubAckCtrl.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="12"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="127"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\Lib\MQTTUnsubscribeCtrl.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="13"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="127"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\Lib\MQTTUnsubAckCtrl.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="14"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="127"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\Lib\MQTTPingReqCtrl.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="15"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="127"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\Lib\MQTTPingRespCtrl.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="16"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="127"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\Lib\MQTTDisconnectCtrl.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="17"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="127"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\Lib\MQTTAuthCtrl.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="18"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="127"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\Lib\MQTTClient.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="196"/>
        <CursorPos X="30" Y="213"/>
        <UsageCount Value="36"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\Lib\MQTTDynArrays.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="179"/>
        <CursorPos X="43" Y="209"/>
        <UsageCount Value="50"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\pl_Indy\source\IdTCPClient.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="217"/>
        <CursorPos X="14" Y="233"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\classesh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="101"/>
        <CursorPos X="3" Y="118"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\pl_Indy\source\IdIOHandler.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="536"/>
        <CursorPos X="44" Y="539"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\pl_Indy\source\IdGlobal.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="434"/>
        <CursorPos X="14" Y="451"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="W:\usr\local\codetyphon\typhon\lcl\interfaces\gtk2\interfaces.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Interfaces"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="16"/>
        <CursorPos X="40" Y="35"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysstrh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="4" Y="22"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\objpas.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="23"/>
        <CursorPos X="8" Y="40"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\systemh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="612"/>
        <CursorPos X="3" Y="629"/>
        <UsageCount Value="9"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="MQTTClientAppMainForm.pas"/>
        <Caret Line="275" Column="30" TopLine="264"/>
      </Position>
      <Position>
        <Filename Value="MQTTClientAppMainForm.pas"/>
        <Caret Line="372" Column="72" TopLine="348"/>
      </Position>
      <Position>
        <Filename Value="MQTTClientAppMainForm.pas"/>
        <Caret Line="300" Column="45" TopLine="288"/>
      </Position>
      <Position>
        <Filename Value="MQTTClientAppMainForm.pas"/>
        <Caret Line="306" Column="46" TopLine="293"/>
      </Position>
      <Position>
        <Filename Value="MQTTClientAppMainForm.pas"/>
        <Caret Line="304" Column="3" TopLine="291"/>
      </Position>
      <Position>
        <Filename Value="MQTTClientAppMainForm.pas"/>
        <Caret Line="326" Column="107" TopLine="311"/>
      </Position>
      <Position>
        <Filename Value="MQTTClientAppMainForm.pas"/>
        <Caret Line="328" TopLine="311"/>
      </Position>
      <Position>
        <Filename Value="MQTTClientAppMainForm.pas"/>
        <Caret Line="295" Column="33" TopLine="287"/>
      </Position>
      <Position>
        <Filename Value="MQTTClientAppMainForm.pas"/>
        <Caret Line="393" Column="58" TopLine="388"/>
      </Position>
      <Position>
        <Filename Value="MQTTClientAppMainForm.pas"/>
        <Caret Line="392" Column="56" TopLine="378"/>
      </Position>
      <Position>
        <Filename Value="MQTTClientAppMainForm.pas"/>
        <Caret Line="382" Column="35" TopLine="379"/>
      </Position>
      <Position>
        <Filename Value="MQTTClientAppMainForm.pas"/>
        <Caret Line="529" Column="29" TopLine="523"/>
      </Position>
      <Position>
        <Filename Value="MQTTClientAppMainForm.pas"/>
      </Position>
      <Position>
        <Filename Value="MQTTClientAppMainForm.pas"/>
        <Caret Line="486" Column="52" TopLine="478"/>
      </Position>
      <Position>
        <Filename Value="MQTTClientAppMainForm.pas"/>
        <Caret Line="327" Column="39" TopLine="313"/>
      </Position>
      <Position>
        <Filename Value="MQTTClientAppMainForm.pas"/>
        <Caret Line="350" Column="25" TopLine="327"/>
      </Position>
      <Position>
        <Filename Value="MQTTClientAppMainForm.pas"/>
        <Caret Line="353" Column="40" TopLine="330"/>
      </Position>
      <Position>
        <Filename Value="MQTTClientAppMainForm.pas"/>
        <Caret Line="339" Column="22" TopLine="334"/>
      </Position>
      <Position>
        <Filename Value="MQTTClientAppMainForm.pas"/>
        <Caret Line="320" Column="38" TopLine="311"/>
      </Position>
      <Position>
        <Filename Value="MQTTClientAppMainForm.pas"/>
        <Caret Line="416" Column="43" TopLine="402"/>
      </Position>
      <Position>
        <Filename Value="MQTTClientAppMainForm.pas"/>
        <Caret Line="336" Column="36" TopLine="326"/>
      </Position>
      <Position>
        <Filename Value="MQTTClientAppMainForm.pas"/>
        <Caret Line="431" Column="69" TopLine="423"/>
      </Position>
      <Position>
        <Filename Value="MQTTClientAppMainForm.pas"/>
        <Caret Line="366" Column="74" TopLine="353"/>
      </Position>
      <Position>
        <Filename Value="MQTTClientAppMainForm.pas"/>
        <Caret Line="431" Column="69" TopLine="418"/>
      </Position>
      <Position>
        <Filename Value="MQTTClientAppMainForm.pas"/>
        <Caret Line="444" Column="43" TopLine="425"/>
      </Position>
      <Position>
        <Filename Value="MQTTClientAppMainForm.pas"/>
        <Caret Line="431" Column="57" TopLine="417"/>
      </Position>
      <Position>
        <Filename Value="MQTTClientAppMainForm.pas"/>
        <Caret Line="358" Column="40" TopLine="351"/>
      </Position>
      <Position>
        <Filename Value="MQTTClientAppMainForm.pas"/>
        <Caret Line="437" Column="79" TopLine="430"/>
      </Position>
      <Position>
        <Filename Value="MQTTClientAppMainForm.pas"/>
        <Caret Line="367" Column="61" TopLine="353"/>
      </Position>
      <Position>
        <Filename Value="MQTTClientAppMainForm.pas"/>
        <Caret Line="364" Column="37" TopLine="349"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <BreakPoints>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="..\Lib\MQTTPublishCtrl.pas"/>
        <Line Value="162"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="..\Lib\MQTTPublishCtrl.pas"/>
        <Line Value="78"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="..\Lib\MQTTPublishCtrl.pas"/>
        <Line Value="374"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="..\Lib\MQTTPublishCtrl.pas"/>
        <Line Value="373"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="MQTTClientAppMainForm.pas"/>
        <Line Value="553"/>
      </Item>
    </BreakPoints>
    <Watches>
      <Item/>
      <Item>
        <Expression Value="APayloadContent.ClientID"/>
      </Item>
      <Item>
        <Expression Value="LocalClientID.Content^"/>
      </Item>
    </Watches>
  </Debugging>
</CONFIG>
