<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="MQTTClientApp.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="26"/>
        <CursorPos Y="51"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="MQTTClientAppMainForm.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmMQTTClientAppMain"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1048"/>
        <CursorPos X="51" Y="1063"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\Lib\MQTTUtils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="189"/>
        <CursorPos X="48" Y="202"/>
        <UsageCount Value="202"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\Lib\MQTTConnectCtrl.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <TopLine Value="26"/>
        <CursorPos X="65" Y="69"/>
        <UsageCount Value="204"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\Lib\MQTTConnAckCtrl.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="4"/>
        <WindowIndex Value="0"/>
        <TopLine Value="496"/>
        <CursorPos X="4" Y="512"/>
        <UsageCount Value="204"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\Lib\MQTTPublishCtrl.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="5"/>
        <WindowIndex Value="0"/>
        <TopLine Value="149"/>
        <CursorPos Y="165"/>
        <UsageCount Value="204"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\Lib\MQTTPubAckCtrl.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="6"/>
        <WindowIndex Value="0"/>
        <TopLine Value="65"/>
        <CursorPos X="32" Y="74"/>
        <UsageCount Value="204"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\Lib\MQTTPubRecCtrl.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="7"/>
        <WindowIndex Value="0"/>
        <TopLine Value="65"/>
        <CursorPos X="33" Y="74"/>
        <UsageCount Value="204"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\Lib\MQTTPubRelCtrl.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="8"/>
        <WindowIndex Value="0"/>
        <TopLine Value="65"/>
        <CursorPos X="23" Y="61"/>
        <UsageCount Value="204"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\Lib\MQTTPubCompCtrl.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="9"/>
        <WindowIndex Value="0"/>
        <TopLine Value="65"/>
        <CursorPos X="26" Y="74"/>
        <UsageCount Value="204"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\Lib\MQTTSubscribeCtrl.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="11"/>
        <WindowIndex Value="0"/>
        <TopLine Value="386"/>
        <CursorPos X="26" Y="390"/>
        <UsageCount Value="204"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\Lib\MQTTSubAckCtrl.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="12"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="204"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\Lib\MQTTUnsubscribeCtrl.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="13"/>
        <WindowIndex Value="0"/>
        <TopLine Value="31"/>
        <CursorPos X="35" Y="44"/>
        <UsageCount Value="204"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\Lib\MQTTUnsubAckCtrl.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="14"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="204"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\Lib\MQTTPingReqCtrl.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="15"/>
        <WindowIndex Value="0"/>
        <TopLine Value="38"/>
        <CursorPos Y="56"/>
        <UsageCount Value="204"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\Lib\MQTTPingRespCtrl.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="16"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="204"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\Lib\MQTTDisconnectCtrl.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="17"/>
        <WindowIndex Value="0"/>
        <TopLine Value="37"/>
        <UsageCount Value="204"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\Lib\MQTTAuthCtrl.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="18"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="204"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\Lib\MQTTClient.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2500"/>
        <CursorPos X="34" Y="2503"/>
        <UsageCount Value="142"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\Lib\MQTTCommonCodecCtrl.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="10"/>
        <WindowIndex Value="0"/>
        <TopLine Value="116"/>
        <CursorPos X="12" Y="77"/>
        <UsageCount Value="37"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\MiscUtils\DynArrays.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="20"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\MiscUtils\PollingFIFO.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="20"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="28">
      <Position>
        <Filename Value="..\Lib\MQTTClient.pas"/>
        <Caret Line="241" Column="57" TopLine="228"/>
      </Position>
      <Position>
        <Filename Value="..\Lib\MQTTClient.pas"/>
        <Caret Line="1303" Column="34" TopLine="1297"/>
      </Position>
      <Position>
        <Filename Value="MQTTClientAppMainForm.pas"/>
        <Caret Line="309" Column="77" TopLine="296"/>
      </Position>
      <Position>
        <Filename Value="..\Lib\MQTTClient.pas"/>
        <Caret Line="244" Column="53" TopLine="227"/>
      </Position>
      <Position>
        <Filename Value="..\Lib\MQTTClient.pas"/>
        <Caret Line="1128" Column="49" TopLine="1119"/>
      </Position>
      <Position>
        <Filename Value="..\Lib\MQTTClient.pas"/>
        <Caret Line="2007" Column="65" TopLine="1987"/>
      </Position>
      <Position>
        <Filename Value="..\Lib\MQTTClient.pas"/>
        <Caret Line="2099" Column="67" TopLine="2079"/>
      </Position>
      <Position>
        <Filename Value="..\Lib\MQTTClient.pas"/>
        <Caret Line="2786" Column="54" TopLine="2766"/>
      </Position>
      <Position>
        <Filename Value="..\Lib\MQTTClient.pas"/>
        <Caret Line="1128" Column="64" TopLine="1124"/>
      </Position>
      <Position>
        <Filename Value="..\Lib\MQTTClient.pas"/>
        <Caret Line="2007" Column="70" TopLine="1993"/>
      </Position>
      <Position>
        <Filename Value="..\Lib\MQTTClient.pas"/>
        <Caret Line="2099" Column="72" TopLine="2091"/>
      </Position>
      <Position>
        <Filename Value="..\Lib\MQTTClient.pas"/>
        <Caret Line="2785" Column="47" TopLine="2766"/>
      </Position>
      <Position>
        <Filename Value="..\Lib\MQTTClient.pas"/>
        <Caret Line="1128" Column="10" TopLine="1096"/>
      </Position>
      <Position>
        <Filename Value="..\Lib\MQTTClient.pas"/>
        <Caret Line="279" Column="54" TopLine="274"/>
      </Position>
      <Position>
        <Filename Value="..\Lib\MQTTClient.pas"/>
        <Caret Line="1140" Column="54" TopLine="1130"/>
      </Position>
      <Position>
        <Filename Value="..\Lib\MQTTClient.pas"/>
        <Caret Line="279" Column="54" TopLine="266"/>
      </Position>
      <Position>
        <Filename Value="..\Lib\MQTTClient.pas"/>
        <Caret Line="280" Column="55" TopLine="267"/>
      </Position>
      <Position>
        <Filename Value="..\Lib\MQTTClient.pas"/>
        <Caret Line="1156" Column="55" TopLine="1143"/>
      </Position>
      <Position>
        <Filename Value="..\Lib\MQTTClient.pas"/>
        <Caret Line="281" Column="54" TopLine="267"/>
      </Position>
      <Position>
        <Filename Value="..\Lib\MQTTClient.pas"/>
        <Caret Line="283" Column="27" TopLine="270"/>
      </Position>
      <Position>
        <Filename Value="..\Lib\MQTTClient.pas"/>
        <Caret Line="1266" Column="27" TopLine="1253"/>
      </Position>
      <Position>
        <Filename Value="..\Lib\MQTTClient.pas"/>
        <Caret Line="284" Column="16" TopLine="270"/>
      </Position>
      <Position>
        <Filename Value="..\Lib\MQTTClient.pas"/>
        <Caret Line="291" Column="35" TopLine="278"/>
      </Position>
      <Position>
        <Filename Value="..\Lib\MQTTClient.pas"/>
        <Caret Line="2748" Column="15" TopLine="2736"/>
      </Position>
      <Position>
        <Filename Value="MQTTClientAppMainForm.pas"/>
        <Caret Line="945" Column="29" TopLine="932"/>
      </Position>
      <Position>
        <Filename Value="MQTTClientAppMainForm.pas"/>
        <Caret Line="1063" Column="51" TopLine="1048"/>
      </Position>
      <Position>
        <Filename Value="..\Lib\MQTTClient.pas"/>
        <Caret Line="358" Column="17" TopLine="348"/>
      </Position>
      <Position>
        <Filename Value="..\Lib\MQTTClient.pas"/>
        <Caret Line="1189" Column="72" TopLine="1180"/>
      </Position>
      <Position>
        <Filename Value="..\Lib\MQTTClient.pas"/>
        <Caret Line="1358" Column="50" TopLine="1343"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <BreakPoints>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="..\Lib\MQTTPublishCtrl.pas"/>
        <Line Value="162"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="..\Lib\MQTTPublishCtrl.pas"/>
        <Line Value="78"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="..\Lib\MQTTPublishCtrl.pas"/>
        <Line Value="374"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="..\Lib\MQTTPublishCtrl.pas"/>
        <Line Value="373"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="MQTTClientAppMainForm.pas"/>
        <Line Value="878"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="..\Lib\MQTTClient.pas"/>
        <Line Value="2207"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="MQTTClientAppMainForm.pas"/>
        <Line Value="901"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="MQTTClientAppMainForm.pas"/>
        <Line Value="140"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="..\Lib\MQTTClient.pas"/>
        <Line Value="2269"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="..\Lib\MQTTClient.pas"/>
        <Line Value="2095"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="..\Lib\MQTTClient.pas"/>
        <Line Value="2756"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="..\Lib\MQTTClient.pas"/>
        <Line Value="1986"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="..\Lib\MQTTClient.pas"/>
        <Line Value="1052"/>
      </Item>
    </BreakPoints>
    <Watches>
      <Item/>
      <Item>
        <Expression Value="APayloadContent.ClientID"/>
      </Item>
      <Item>
        <Expression Value="LocalClientID.Content^"/>
      </Item>
    </Watches>
  </Debugging>
</CONFIG>
