[DEVICE]
Name=P32MX795F512L
Clock=80000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=MQTTClientApp.mpas
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=30000
[EEPROM_DEFINITION]
Value=
[FILES]
File0=MQTTClientApp.mpas
File1=..\Lib\MQTTUtils.mpas
File2=..\Lib\MQTTConnectCtrl.mpas
File3=..\Lib\MQTTConnAckCtrl.mpas
File4=..\Lib\MQTTPublishCtrl.mpas
File5=..\Lib\MQTTSubscribeCtrl.mpas
File6=..\Lib\MQTTCommonProperties.mpas
File7=..\Lib\MQTTCommonCodecCtrl.mpas
File8=..\Lib\MQTTPubAckCtrl.mpas
File9=..\Lib\MQTTPubRecCtrl.mpas
File10=..\Lib\MQTTPubRelCtrl.mpas
File11=..\Lib\MQTTPubCompCtrl.mpas
File12=..\Lib\MQTTSubAckCtrl.mpas
File13=..\Lib\MQTTUnsubAckCtrl.mpas
File14=..\Lib\MQTTUnsubscribeCtrl.mpas
File15=..\Lib\MQTTPingReqCtrl.mpas
File16=..\Lib\MQTTPingRespCtrl.mpas
File17=..\Lib\MQTTDisconnectCtrl.mpas
File18=..\Lib\MQTTAuthCtrl.mpas
File19=..\..\MiscUtils\DynArrays.mpas
File20=NetEthInternal_Defs.mpas
Count=21
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=MQTTClientApp.mpas
File1=..\Lib\MQTTUnsubscribeCtrl.pas
File2=..\Lib\MQTTDisconnectCtrl.pas
File3=..\Lib\MQTTAuthCtrl.pas
File4=..\Lib\MQTTUtils.mpas
File5=..\..\MiscUtils\DynArrays.pas
File6=..\Lib\MQTTUtils.pas
File7=..\Lib\MQTTClient.pas
Count=8
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=..\Lib\
Path1=..\..\MiscUtils\
Path2=D:\DynTFT\
Path3=C:\Program Files\Mikroelektronika\mikroPascal PRO for PIC32\Packages\Network_Ethernet_PIC32\Uses\
Count=4
[PLDS]
File0=MQTTClientApp.pld
Count=1
[Useses]
File0=String
File1=C_Stdlib
File2=C_Type
File3=UART
File4=Conversions
File5=MemManager
File6=Net_Ethernet_Internal
File7=STMPE610
File8=I2C
File9=TFT
File10=TFT_Defs
Count=11
[INTERRUPT_DEFS]
EBASE=9D000000
VECTOR_SPACEING=32
VECTOR_MODE=1
USE_SRS=7
[EXPANDED_NODES]
0=MQTTClientApp.mpp32
1=Sources
3=..\
4=Lib
Count=4
